# AIPortalBackEnd

./: .gitignore  appspec.yml  build.gradle  buildspec.yml  settings.gradle
scripts/: before_install.sh  start.sh  stop.sh  validate.sh
src/main/java/esea/backend/neoslo/: Create.java  CreateResponse.java  Login.java  LoginResponse.java  NeoSloClient.java  NeoSloWs.java  NeoSloWsImplService.java  ObjectFactory.java  package-info.java
src/main/java/esea/common/vo/: WsAttachFile.java  WsException.java
src/main/java/esea/esea_api/: EseaApiApplication.java
src/main/java/esea/esea_api/chat/: ChatController.java  ChatHandler.java  ChatService.java  MockChatResponses.java
src/main/java/esea/esea_api/chat/dto/: ChatCreateRequestDto.java  ChatDeleteRequestDto.java  ChatExampleResponseDto.java  ChatResponseDto.java  ChatResponseWrapperDto.java  ConversationCompleteDto.java  ConversationCompleteRequestDto.java  ConversationReactionDto.java  ConversationRequestDto.java  KnowledgeDto.java  (+3 more)
src/main/java/esea/esea_api/common/: ClientIPFinder.java  CommonService.java
src/main/java/esea/esea_api/config/: DynamoDBConfig.java  EnvConfig.java  WebSocketConfig.java  WebSocketDocController.java
src/main/java/esea/esea_api/dynamodb_repository/: ChatHistoryRepository.java
src/main/java/esea/esea_api/entities/: ChatExample.java  Collection.java  CollectionData.java  ConversationLog.java  ConversationReaction.java  DailyLlmUserUsage.java  Knowledge.java  LawGap.java  LawGapFeedback.java
src/main/java/esea/esea_api/enums/: ANALYSIS_STATUS.java  COLLECTION_METHOD.java  COLLECTION_TYPE.java  CONVERSATION_CATEGORY.java  CONVERSATION_REACTION_TYPE.java  CONVERSATION_SOURCE_TYPE.java  MANAGER_TYPE.java  SOURCE_TYPE.java
src/main/java/esea/esea_api/gap/: GapController.java  GapRepository.java  GapService.java
src/main/java/esea/esea_api/mail/: MailController.java  MailService.java
src/main/java/esea/esea_api/org/: OrgController.java
src/main/java/esea/esea_api/otp/: LoginController.java  SoapClient.java  SoapLoginClient.java
src/main/java/esea/esea_api/repositories/: ChatExampleRepository.java  CollectionDataRepository.java  CollectionRepository.java  ConversationLogRepository.java  ConversationReactionRepository.java  DailyLlmUserUsageRepository.java  KnowledgeRepository.java  LawGapFeedBackRepository.java
src/main/java/esea/esea_api/slo/: SloController.java
src/main/java/esea/esea_api/statistics/: DataCollectionService.java  StatisticsController.java  StatisticsService.java
src/main/java/esea/esea_api/util/: SourcePath.java  SourceProcessor.java
src/main/java/esea/mail/service/: MailService.java  MailServiceProxy.java  MailServiceService.java  MailServiceServiceLocator.java  MailServiceSoapBindingStub.java
src/main/java/esea/mail/vo/: WsMailInfo.java  WsMailStatus.java  WsRecipient.java  WsResource.java
src/main/java/esea/org/service/: NeoOrgWs.java  NeoOrgWsImplService.java  NeoOrgWsImplServiceLocator.java  NeoOrgWsImplServiceSoapBindingStub.java  NeoOrgWsProxy.java
src/main/java/esea/org/vo/: OrgCodeVO.java  OrgCompanyVO.java  OrgDeptVO.java  OrgUserVO.java
src/main/java/esea/prodSlo/service/: NeoProdSloClient.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: emailTemplate.html  translateForm.html  translationResult.html
(+123 files in other folders)
